clauses

пациент(1, "Иванов Иван Иванович", "ул. Победы, д. 3", 4445454).
пациент(2, "Петров Петр Петрович", "ул. Советская, д. 7", 7568306).
пациент(3, "Волков Сергей Сергеевич", "ул. Первомайская, д. 6", 6830525).
пациент(4, "Васильев Василий Васильевич", "ул. Октябрьской революции, д. 17", 6502684).

врач(1, "Морозов", "терапевт").
врач(2, "Стрельцов", "хирург").
врач(3, "Метелкин", "дантист").

больничный(1, "02.03.23", "16.03.23", 2, перелом).
больничный(2, "07.03.23", "21.03.23", 1, грипп).
больничный(4, "04.03.23", "15.03.23", 2, вывих).
больничный(3, "02.06.23", "16.06.23", 3, пульпит). 
больничный(1, "01.06.23", "09.06.23", 1, covid19).
больничный(2, "02.05.23", "16.05.23", 1, covid19).

рецепт(1, "02.03.23", 2, "40 уколов в живот").
рецепт(2, "07.03.23", 1, "пилюля").
рецепт(4, "04.03.23", 2, "40 уколов в живот").
рецепт(3, "02.06.23", 3, "мазь" ).      
рецепт(1, "01.06.23", 1, "пилюля").
рецепт(2, "02.05.23", 1, "пилюля").